<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
        <script src="/examples/scratch/js/jquery.min.js"></script>
    <style>
        .square-button{
            height:250px;
            width:250px;
            display:inline-block;
            border:thin solid #CCC;
            background: #DDD;
            float:left;
            margin:3px;
        }
    </style>
    <title></title>
  </head>

  <body>
        <script src="/dist/mooog.js"></script>
        <div class="welcome">
          <h1>Random notes from a scale</h1>




        </div><!-- .welcome -->






<button class="square-button tone-button scale1" >scale 1</button>
<!--
<button class="square-button tone-button fak" >Fake Saw</button>
<button class="square-button tone-button sin" >Sin</button>
<button class="square-button tone-button fs" >Fake Sin</button>
-->





<script>



(function(){
    M = new Mooog({debug:true});
    var sin = M.node('sin','Oscillator');
    fs = M.node('fs','Oscillator');

    var scale = [0, 2, 4, 5, 7, 9, 11], notes = [];
    var low_note = 32;
    for(i=0;i<4;i += 1){
      for(j=0;j<7;j += 1){
        notes.push( low_note + ( 12 * i ) + scale[j] )
      }
    }

    console.log(notes);

    sin.chain( M.node('out_gain','Gain') ).param('gain',0.4);

    fs.chain( 'out_gain' );


    function set_random_pitch(){
      window.rp = notes[ Math.floor(28 * Math.random()) ];
      sin.param('frequency',Mooog.freq(window.rp));
    }

    setInterval(set_random_pitch, 100);


    $(document)
    .on('mousedown','.scale1',function(){
        sin.start();
    })
    .on('mouseup','.scale1',function(){
        sin.stop();
    })

})(window)




  </script>
  </body>
</html>
